/* google font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}


/* header style */
header{
    width: 85%;
    margin: 0px auto;
}


/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px;
}
.right-nav ul{
    display: flex;
}
.right-nav ul li{
    list-style-type: none;
    margin-left: 55px;
}
a{
    text-decoration: none;
    color: black;
}

/* intro part */
.intro-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px;
}
.intro-head{
    font-size: 45px;
    margin-bottom: 20px;
}
.intro-photo img{
    margin-left: 200px;
}
button{
    border: 0px;
    color: white;
    padding: 10px 20px;
    font-weight: 700px;
    background-color: rgba(255, 0, 0, 0.527);
    border-radius: 20px;
    margin-top: 20px;
}
.fas-star{
    font-size: 10px;
    margin-right: 5px;
    color: orange;
}

/* main part style */
main{
    width: 75%;
    margin: 0px auto;
}
.card-header{
    margin: 20px 0px;    
    display: flex;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.product-head{
    font-size: 27px;
    margin: 10px 0px;
}
.rate{
    font-size: 20px;
}
.product-details{
    font-size: 12px;
}
.ratings{
    display: flex;
    justify-content: start;
    align-items: center;
}
span{
    color: slategray;
    margin-left: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.151) 0px 0px 15px 1px;
    padding: 15px;
}
.card img{
    width: 100%;
}
.card-margin{
    margin: 5px 0px;
}